debug=true

spring.application.name=empleos

# Habilitamos la subida de archivos
spring.servlet.multipart.enabled=true

# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp

# Máximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB 

empleosapp.ruta.imagenes=c:/empleos/img-vacantes/